<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>링크로 폰트연결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Nanum+Pen+Script&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        .pen {
            font-family: "Oswald", cursive;
        }
        .nanum {
             font-family: "Nanum Pen Script", cursive;
        }
        /* 눈누에서 가져와보는것 */
        @font-face {
            font-family: 'BagelFatOne-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: 'BagelFatOne-Regular', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* 내 파일에서 가져오는 것 */
        @font-face {
            font-family: 'pretendard';
            src: '/';
            font-weight: 100px;
            font-style: 50px;
        }
        div {
                font-family: 'pretendard';
        }
    </style>
  </head>
  <body>
    <p class="pen">적용이 되었을까요 안되었을까요 
    </p>
    <p>눈누에서 가져와보기</p>
    <p class="nanum">다른폰트도 해볼까요</p>
    <div>가나다라마바사</div>
  </body>
</html>