 <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 100px;
        height: 100px;
        background-color: skyblue;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* flex 부모 요소에게 주는 속성 -> 자식 요소들이 1차원의 레이아웃 */
      .container {
        background-color: #ddd;
        display: flex;

        /* 축의 방향 */
        flex-direction: row;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;

        flex-direction: row;
      }
      .container.column {
        flex-direction: column;
        
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        
      }

      .item {
        /* width: auto;
        height: 50vh; */
        height: 200px;
        align-items: center;

        flex-wrap: wrap;
        flex-flow: row wrap;
      }

      .container .column {
        flex-direction: column;
        height: 50vh;
      }


    </style>
  </head>
  <body>
    <h2>flex-direction: row</h2>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <h2>flex-direction: column</h2>
    <div class="container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>