<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background-color: pink;
            height: 60px;

            /* 네비를 옆으로 배치하기 위해 */
            display: flex;
            /* 주추글 기준으로, 양옆으로 배치 */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav ul {
            display: flex;
            gap: 10px;
            list-style: none;
        }
        nav li {
            padding: 5px 5px;
        }

        main {
            background-color: lightskyblue;
            flex: 1;
            padding: 10px;

        }

        footer {
            background-color: lightgreen;
            height: 100px;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Hello World</h1>
    <nav>
    <ul>
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
    </ul>
    </nav>
    </header>

    <main>
        <p>main</p>
    </main>

    <footer>
        <p>footer</p>
    </footer>

  </body>
</html>