<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .item {
            width: 50px;
            height: 50px;
            background-color: violet;

        }

        .container {
            display: grid;
            background-color: #ddd;

            grid-template-columns: 200px 200px;
            grid-template-columns: repeat(2, 100px 200px);
            /* fr (분수) 사용하기 */
            grid-template-columns: repeat(3, 1fr);

            grid-template-rows: 100px 200px 300px;
            grid-auto-rows: 150px;
            grid-template-rows: repeat(4, 100px);
            grid-template-rows: repeat(3, minmax(100px, auto));
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
  </body>
</html>