<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .item {
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 1px solid black;

        }

        .container {
            display: grid;
            background-color: #ddd;
            grid-template-columns: repeat(auto-fill, minmax(100px, auto));
            gap: 10px;
            /* 행r열c 순서 (세로가로 순서) */
            gap: 20px 40px;
            
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(4, 150px);

            /* 트렉정렬 */
            height: 90vh;
            align-content: center;
            align-content: start;
            align-content: end;
            align-content: space-between;
            align-content: space-around;

            /* 수평정렬 */
            justify-content: center;

            /* 셀 기준 수직 아이템 정렬  */
            align-items: center;
            align-items: end;

            /* 셀 기준 수평 아이템 정렬 */
            justify-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
  </body>
</html>