<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .item {
            background-color: #ddd;
            border: 1px solid black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        .item:nth-child(2) {
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 4;

            grid-row-end: 3;
            grid-column: 2 / span 3;

            grid-row: 3 / 3;
            /* row start / col starts / rowend / colend */
            grid-area: 2 / 2/ 4/ 5;

        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
  </body>
</html>