<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css실습하기</title>
    <style>
        * {
            font-size: 20px
        }
        p {
            font-size: 2rem;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 1em;
        }
        .parents {
            width: 25vw;
            background-color: aquamarine;
            font-size: 50px;
        }
        .child1 {
            font-size: 0.5em;
            width: 50vw;
            background-color: blanchedalmond;
        }
        .child2 {
            font-size: 0.5em;
            width: 100vw;
            background-color: aliceblue;
        }
    </style>
  </head>
  <body>
    <p>rem을 사용해서 font-size: 40px;</p>
    <h2>px을 사용해서 font-size: 40px;</h2>
    <h3>em을 사용해서 font-size: 20px;</h3>
    <div class="parents">
        너비가 뷰포트를 기준으로 1/4
        <br />
        font-size: 50px;
        <div class="child1">
            글씨의 사이즈는 부모의 50%
            <br />
            너비가 뷰포트 기준으로 1/2
            <div class="child2">
                글씨의 사이즈는 부모의 50%
                <br />너비가 뷰포트 기준으로 100%
            </div>
        </div>
</div>
  </body>
</html>