<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .child {
            width: auto;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid rebeccapurple;
            margin: 20px;
        }
        .parents {
          background-color: pink;
          padding: 50px;
          margin: 50px;
        }

        .box1 {
          padding: 20px;
        }
        .box2 {
          padding: 20px 15px;
        }
        .box3 {
          padding: 30px 20px 10px;
        }
        .box4 {
          padding: 20px;
          padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="child">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse beatae blanditiis nostrum ad ab! Provident, ea? Numquam velit delectus, ab similique, repellat reprehenderit dolorum, repudiandae odit unde eaque praesentium?
      </div>
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo. Repudiandae et, minima sunt eos quasi voluptatibus necessitatibus ducimus incidunt asperiores, minus amet fuga laudantium iste cumque nemo dicta quas.
    </span>

    <!-- 패딩퀴즈 -->
      <div class="box1">네 면 모두 20px</div>
      <div class="box2">상하 20px 좌우 15px</div>
      <div class="box3">좌우 20px, 위 30px, 아래 10px</div>
      <div class="box4">왼쪽 여백 10px, 나머지 20px</div>
  </body>
</html>