<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .parent div {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      }
      .box1 {
        border-radius: 100%;
      }
      .box2 {
        border-radius: 10px;
      }
      .box3 {
        border-radius: 100% 0% 0%;
      }
      .box4 {
        border-radius: 100% 0%;
      }
      .box5 {
        border-radius: 0% 50%;
      }
      div.box6 {
        height: 50px;
        border-radius: 50px 50px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>