<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .box {
            width: 80vw;
            height: 80vh;

            background-color: aquamarine;

            background-image:url("./weniv-chilli.png") ;
            background-repeat: repeat-x;
            background-repeat: no-repeat;

            background-position: right bottom ;
            background-position: center;

            background-position: 10% 10%;
            
            background-size: contain;
            background-size: cover;
            background-size: 350px 500px;
            
            border: 10px dashed black;
            background-clip:  padding-box;
            padding: 10px;
            background-clip: content-box;
            background-clip: border-box;

          all: revert;
            width: 90vw;
            height: 90vh;
            border: 10px dashed black;
            background-image: url("./weniv-chilli.png");
            background-color: skyblue;
            background-repeat: no-repeat;
            
            background-origin: border-box;
            background-origin: padding-box;
            padding: 10px;
            background-origin: content-box;
        }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>