<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 1px solid black;
        width: 300px;
        height: 200px;
        margin: 10px;
        background: 
        url("weniv-garry.png")
        no-repeat
        center center / cover;
        /* garry를 반복하지 않고 가운데 이미지 가득 차게 */
      }
      .box2 {
        border: 1px solid black;
        width: 80vw;
        height: 50vh;
        margin-left: auto;
        background: url("weniv-suri.png")
        repeat-y
        center top / contain;
        /* suri를 y축 반복으로 비율 깨지지 않고 위부터 이미지 전체 보이게 */
      }
      .box3 {
        border: 1px solid black;
        width: 300px;
        height: 400px;
        margin: 10px;
        background: url(./weniv-licat.png)
        repeat-x greenyellow
        center;
        background-size: 100px auto;
        /* licat을 x축 반복으로 가운데에 3개의 이미지가 보이도록 하고 배경색은 greenyellow  */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>