<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .box1 {
            width: 300px;
            height: 200px;
            color: aqua;
            background: linear-gradient(45deg, red, blue);
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: violet;
            margin: 100px auto;

            /* 셰도우  가로-세로-흐림정도-퍼지는정도*/
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);

            /* 요소의 투명도 (텍스트도 같이 투명) */
            opacity: 0.5;
            /* 배경만 투명하게할라면 위 백그라운드컬러 rgba로하기 */
        }
    </style>
  </head>
  <body>
    <div class="box1">s</div>

    <div class="box">오예이예</div>
  </body>
</html>