<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>무거운것은</title>
    <style>
    @font-face {
    font-family: 'Ownglyph_ParkDaHyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    body {
    font-family: 'Ownglyph_ParkDaHyun', sans-serif;
    }

    .dum {
        position: relative; /* 기준점 설정 */
        display: inline-block;
        width: 80%;
        text-align: center;
        border: 10px dotted pink;
        align-items: center;
        }

    .dum img {
        width: 100%;
        height: auto;
        display: block;
        }

    .cheers {
        position: absolute;
        top: 10%;
        left: 10%;
        color: white;
        padding: 4px 8px;
        font-size: 2em;
        }

    .word {
        display: block;
        margin-top: 8px;
        font-size: 2rem;
        color: #333;
        background-color: pink;
        }

    .hl {
        color: red;
        font-weight: 500;
    }
    .hl2 {
        color: red;
        font-size: larger;
    }
    </style>
  </head>
  <body>
    <div class="dum">
        <img src="./덤벨토끼.png" alt="덤벨드는토끼">
        <span class="cheers">이겨내</span>
        <span class="word">무거운 건 <span class="hl">내 마음</span>일 뿐</span>
        <span class="up">힘차게 들어올려 으<span class="hl2">라</span>차<span class="hl2">차</span>차</span>
    </div>
  </body>
</html>